CONNECTIONSTRING_LOCAL=Server=DESKTOP-LAPTOP\SQL2016;Database=CMSnet6;Trusted_Connection=True;

JWT_ISSUERS=CMSnet6
JWT_AUDIENCE=CMSnet6
JWT_SECRET=CMSnet6SecretCMSnet6
JWT_LIFETIME=1440

COOKIE_SECURE=true
COOKIE_EXPIRES=1

CORS=https://localhost:3006



TARGETSERVER=IIS
TARGETCONNECTIONSTRING=CONNECTIONSTRING_LOCAL